# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Faster Command Sequences
set -s escape-time 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

bind -r C-j select-window -t :-
bind -r C-k select-window -t :+
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on

# rename windows basing on commands being run
set-window-option -g automatic-rename on

# starts windows at 1 not 0
set-option -g base-index 1

set-window-option -g mode-keys vi

# Status Bar
# http://www.drbunsen.org/text-triumvirate.html
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[default]'
set -g window-status-format "#[bg=colour234] #I #W #[default]"
set -g window-status-current-format "#[bg=colour39,noreverse,bold] #I #W #[default]"
set-option -g status-right '%H:%M %d.%m.%y'

# C-a C-a for the Last Active Window
bind-key C-a last-window

# copy-paste voodoo
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g status-position top

bind-key a send-prefix

bind-key -t vi-copy k page-up
bind-key -t vi-copy j page-down

set-environment -gu RBENV_VERSION

# swap windows
bind-key , swap-window -t -1
bind-key . swap-window -t +1
