# set prefix key to Ctrl-a
unbind C-b
set -g prefix C-a

# send the prefix to client inside window
bind a send-prefix

# C-a C-a for the Last Active Window
bind C-a last-window

# scrollback buffer n lines
set -g history-limit 5000

# start window numbers at 1 to match keyboard order
set -g base-index 1

# use 256 color terminal
set -g default-terminal 'screen-256color'

# rename windows basing on commands being run
setw -g automatic-rename on

# vi-style controls in copy mode
setw -g mode-keys vi

# force reload of the config
bind R source-file ~/.tmux.conf

# Faster Command Sequences
set -s escape-time 1

# set window notifications
set -g visual-activity on
set -g visual-content on
setw -g monitor-activity on

# Status Bar
# http://www.drbunsen.org/text-triumvirate.html
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[default]'
set -g window-status-format "#[bg=colour234] #I #W #[default]"
set -g window-status-current-format "#[bg=colour39,noreverse,bold] #I #W #[default]"
set -g status-right '%H:%M %d.%m.%y'
set -g status-position top

# quick scrolling in copy mode
bind -t vi-copy k page-up
bind -t vi-copy j page-down

# cycling between windows
bind -r C-j select-window -t :-
bind -r C-k select-window -t :+

# swap windows
bind , swap-window -t -1
bind . swap-window -t +1

# vim-like switching between panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
