set -g prefix C-b

# vi-style controls in copy mode
setw -g mode-keys vi

# do not show status bar
set -g status off

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'Morantron/tmux-fingers'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
