set -g prefix C-a

# start window numbers at 1 to match keyboard order
set -g base-index 1

# rename windows basing on commands being run
setw -g automatic-rename on

# vi-style controls in copy mode
setw -g mode-keys vi

# set window notifications
set -g visual-activity on

# Status Bar
# http://www.drbunsen.org/text-triumvirate.html
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[default]'
set -g window-status-format "#[bg=colour234] #I #W #[default]"
set -g window-status-current-format "#[bg=colour39,noreverse,bold] #I #W #[default]"
set -g status-right '%H:%M %d.%m.%y'
set -g status-position top

# maintain "gapless" window numbers
set -g renumber-windows on

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'

# cycling between windows
bind -r C-j select-window -t :-
bind -r C-k select-window -t :+

# fix slow escape in neovim
set -sg escape-time 10
