# enable vi mode
bindkey -v

# Helper function to colorize based off a string
prompt_hash_color() {
  colors=(`seq 1 9`)

  if (($(echotc Co) == 256)); then
    colors+=(`seq 17 230`)
  fi

  local sum=0
  for i in {0..${#1}}; do
    ord=$(printf '%d' "'${1[$i]}")
    sum=$(($sum + $ord))
  done

  echo ${colors[$(($sum % ${#colors}))]}
}

autoload -U colors && colors

ZSH_THEME_HOST_COLOR=$(prompt_hash_color $HOST)
ZSH_THEME_HOST="%F{$ZSH_THEME_HOST_COLOR}%m%{$reset_color%}"
ZSH_THEME_PATH="%~"
ZSH_THEME_PROMPT="%{$fg[blue]%}->%{$fg_bold[blue]%} %# %{$reset_color%}"

PROMPT="
$ZSH_THEME_HOST $ZSH_THEME_PATH
$ZSH_THEME_PROMPT"

autoload -U compinit && compinit
